{
  "name": "mym",
  "version": "1.0.0",
  "description": "Nasa Daily Image application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saadh Zahid",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
